# MoZombiesWave

./: Apocalipsis  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/wily/mozombieswave/: Config.java  ForgeConfigCompat.java  MoZombiesPlatform.java  MoZombiesWave.java
common/src/main/java/wily/mozombieswave/client/: ClientEvents.java
common/src/main/java/wily/mozombieswave/client/entity/: MoZombieRenderer.java  SurvivorRenderer.java  ZombieDwarfModel.java  ZombieDwarfRenderer.java
common/src/main/java/wily/mozombieswave/entity/: AbstractMoZombie.java  DiscoZombie.java  Survivor.java  ZombieChef.java  ZombieCreeper.java  ZombieDwarf.java  ZombieKing.java  ZombieKnight.java  ZombieMiner.java  ZombiePa.java  ZombiePirate.java
common/src/main/java/wily/mozombieswave/init/: ClientEvents.java  Registration.java
common/src/main/java/wily/mozombieswave/item/: DiscoGlassesMaterial.java
common/src/main/resources/: mozombieswave-common.mixins.json  mozombieswave.accesswidener  mozombieswave.common.json
common/src/main/resources/assets/mozombies_wave/: sounds.json
common/src/main/resources/assets/mozombies_wave/lang/: en_us.json
common/src/main/resources/assets/mozombies_wave/models/item/: disco_glasses.json
common/src/main/resources/data/minecraft/loot_tables/entities/: giant.json
common/src/main/resources/data/mozombies_wave/loot_tables/entities/: disco_zombie.json  survivor.json  zombie_creeper.json  zombie_dwarf.json  zombie_herobrine.json  zombie_king.json  zombie_knight.json  zombie_miner.json  zombie_pa.json  zombie_pirate.json
elements/: DiscoZombie.mod.json  NetherZombie.mod.json  Oiaso.mod.json  Survivor.mod.json  ZombiKnight.mod.json  ZombieChef.mod.json  ZombieCreeper.mod.json  ZombieCyborg.mod.json  ZombieDwarf.mod.json  ZombieHerobrine.mod.json  ZombieKing.mod.json  ZombieMiner.mod.json  ZombieNotch.mod.json  ZombiePa.mod.json  ZombiePirate.mod.json
fabric/: build.gradle
fabric/src/main/java/wily/mozombieswave/fabric/: ConfigImpl.java  ForgeConfigCompatImpl.java  MoZombiesFabric.java  MoZombiesFabricClient.java  MoZombiesPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/wily/mozombieswave/forge/: ConfigImpl.java  MoZombiesForge.java  MoZombiesForgeClient.java  MoZombiesPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/mo_zombieswave/forge/biome_modifier/: giant.json  nether_zombies.json
models/: Modeldwarfzombie.java
src/main/java/wily/mozombieswave/: ClientEvents.java  Config.java  MozombiesWaveMod.java
src/main/java/wily/mozombieswave/entity/: AbstractMoZombie.java  DiscoZombie.java  EntityDiscoZombie.java  EntityMoZombieBase.java  EntityNetherZombie.java  EntitySurvivor.java  EntityZombieChef.java  EntityZombieCreeper.java  EntityZombieCyborg.java  EntityZombieDwarf.java  EntityZombieHerobrine.java  EntityZombieKing.java  EntityZombieKnight.java  EntityZombieMiner.java  EntityZombieNotch.java  EntityZombiePa.java  EntityZombiePirate.java  NetherZombie.java  Survivor.java  ZombieChef.java  ZombieCreeper.java  ZombieCyborg.java  ZombieDwarf.java  ZombieHerobrine.java  ZombieKnight.java  ZombieMiner.java  ZombieNotch.java  ZombiePirate.java
src/main/java/wily/mozombieswave/init/: ClientEvents.java  ModObjects.java  Registration.java
src/main/java/wily/mozombieswave/item/: DiscoGlassesMaterial.java
src/main/java/wily/mozombieswave/level/: OverworldSpawnBiomeModifier.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mozombies_wave/: sounds.json
src/main/resources/assets/mozombies_wave/lang/: en_us.json  en_us.lang  pt_br.json  pt_br.lang
src/main/resources/assets/mozombies_wave/loot_tables/entities/: disco_zombie.json  survivor.json  zombie_chef.json  zombie_cyborg.json  zombie_dwarf.json  zombie_herobrine.json  zombie_notch.json
src/main/resources/data/mozombies_wave/forge/biome_modifier/: overworld_mobs.json
src/main/resources/data/mozombies_wave/loot_tables/entities/: nether_zombie.json  zombie_chef.json  zombie_cyborg.json  zombie_notch.json
