org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=Mo'ZombiesWave
mod_version=0.1.0
mod_id=mozombies_wave
mod_name=Mo'Zombies Wave
mod_description=Remake of the outdated mod from version 1.7.10 of the game, adds news zombies to the game,  14 mobs in all.
mod_source=https://github.com/Wilyicaro/MoZombiesWave
mod_license=MIT
mod_authors=Wilyicaro
mod_credits=All credits from creativity go to the original creator, coocoo617.
maven_group=wily.mozombieswave

forgeconfigapiport_version=1.0.2

architectury_version=1.32.68

fabric_loader_version=0.14.21
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35

stage=beta
curseforge_id=444779
modrinth_id=Mvvb83th