org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Mo'ZombiesWave
mod_version=0.1.0
mod_id=mozombies_wave
mod_name=Mo'Zombies Wave
mod_description=Remake of the outdated mod from version 1.7.10 of the game, adds news zombies to the game,  14 mobs in all.
mod_source=https://github.com/Wilyicaro/MoZombiesWave
mod_license=MIT
mod_authors=Wilyicaro
mod_credits=All credits from creativity go to the original creator, coocoo617.
maven_group=wily.mozombieswave

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
forge_version=1.20.1-47.0.19

forgeconfigapiport_version=8.0.0

curseforge_id=444779
modrinth_id=iAqn9vit
stage=beta

