org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=Mo'ZombiesWave
mod_version=0.1.0
mod_id=mozombies_wave
mod_name=Mo'Zombies Wave
mod_description=Remake of the outdated mod from version 1.7.10 of the game, adds news zombies to the game,  14 mobs in all.
mod_source=https://github.com/Wilyicaro/MoZombiesWave
mod_license=MIT
mod_authors=Wilyicaro
mod_credits=All credits from creativity go to the original creator, coocoo617.
maven_group=wily.mozombieswave

forgeconfigapiport_version=4.2.10

fabric_loader_version=0.14.14
fabric_api_version=0.73.0+1.19.2

forge_version=1.19.2-43.2.4
quilt_loader_version=0.18.1-beta.28
quilt_fabric_api_version=4.0.0-beta.28+0.73.2-1.19.2
