entity.zombie_notch.name=Zumbi Notch
subtitles.hurtsurvivor=
entity.zombie_knight.name=Cavaleiro Zumbi
entity.zombie_cyborg.name=Zumbi Ciborgue
entity.disco_zombie.name=Zumbi Discoteca
entity.zombie_pirate.name=Pirata Zumbi
entity.zombie_miner.name=Zumbi Mineiro
entity.survivor.name=Sobrevivente
entity.zombie_chef.name=Zumbi Chef
entity.zombie_king.name=Zumbi Rei
entity.nether_zombie.name=Zumbi do Nether
entity.zombie_herobrine.name=Zumbi Herobrine
entity.zombie_dwarf.name=Zumbi Anão
entity.zombie_pa.name=Zumbi Pa
entity.zombie_creeper.name=Creeper Zumbi
